[rstcheck]
report=info
ignore_language=rst
# salt['config.get']('roles') is misidentified as a Markdown link.
#   Ignore for now, but perhaps try to submit a fix upstream in rstcheck
ignore_messages=(Duplicate (ex|im)plicit target.*|Hyperlink target ".*" is not referenced\.$|\(rst\) Link is formatted in Markdown style\.)
